okta.oauth2.client-id=0oa1ltkywqa93jNxS357
okta.oauth2.client-secret=tD878tHknZGatuctUQkmH4zCZyMbZ-FwNSDlM92l
okta.oauth2.issuer=https://dev-436958.okta.com/oauth2/default

spring.main.allow-bean-definition-overriding=true
server.port =8090

